<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
  <script type="text/javascript" defer src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>
    <title>有问题，上知乎</title>
  <style>
    .login{
      width: 250px;
      height:161px;
      background-color: #b3d4fc;
      margin:0px 0px 0px 0px;
     position:relative; border:black 1px solid;
      left: 550px;top: -500px;
      text-align: center;
    }
    .login1{
      width: 648px;
      height: 785px;
      background-color: #fbfbff;
      margin: 0px 0px 0px 0px;
      position: relative; border: #fbfbff 1px solid;
    }
    .box{
      height: 160px;
      padding: 30px;
      box-sizing: border-box;
      background-color: #222222;
    }
    .child{
      height: 100%;
      background: mediumvioletred;
    }
    .rel{
      position: relative;
    }
    .rel>.chlid{
      width: 100%;
      position:absolute;
    }
    .login{
      min-height: 0;
      transition: min-height .3s;
    }
    .login:hover{
      min-height: 243px; background-color: mediumvioletred;font-size: 150%;;
    }
    .center{
      transition: all 0.4s ease-in-out;
      -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      text-align: center;
    }
    .center:hover{
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
    .box.rel{
      width: auto;
      height: 100px;
      background-color: cyan;

    }
    .img1{
      width: 300px;
      height: 100px;
    }
    div{
      background-color: greenyellow;
    }
    span{
      display: inline-block;
    }
    .file{
      size: 500px;
    }
    .div:before{
      content: url("../img/bd_logo1.png");
      display: block;
      width: 200px;
      height: 200px;
    }
    .h1{
      content: url("../img/flower.jpg");
    }
    .flower:hover{content: url("../img/bd_logo1.png")}
    .bd_logo1.png{
      width: 600px;
      height: 300px;
    }
    .h2{
      width: 600px;
      height: 300px;s
    }
    img::after{
      content: attr(alt);
      position: absolute;bottom: 0;
      width: 100%;
      background-color: #222222;
      transition:transform .2s;
    }
    img:hover::after{
      transform: translateY(0);
    }

  </style>
</head>
<body bgcolor="yellow">

<h1 class="center">有问题，上知乎！</h1><!--这是一个标题-->
<h2 style="background-color: antiquewhite; famliy:verdana;" >This is heading 2</h2>
<address><!--在段落中插入链接-->
  Written by <a href="mailto:webmaster@example.com"><abbr title="www.baiddu.com">3秒后未跳转页面，请点击此处！</abbr>
    <br /></a>.<br>
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
</address>
<p style="font-family: Arial;color: red;font-size: 20px">上面是标题，我是段落</p>
<h3>This is heading 3</h3><!--这又是一个标题-->
<p><big>上面的标题在页面中进行了居中排列。</big>
  <br>上面的标题在页面中进行了居中排列。<br>
  <small>上面的标题在页面中进行了居中排列。</small>
</p>
<hr />
<p align="right">这是段落1。<em>标签</em> </p><hr/>
<p align="center">这是段落2。</p><hr/>
<div class="title1" align="center">
  <h1 align="content">请点击下面的链接</h1>
<a href="http://www.w3school.com.cn">
  This is a link</a>
  <input type="file" size="10">
  <textarea cols="20" rows="3"></textarea>
    </div>
<div class="login" align="center">
  <p>请输入手机号</p><hr/>
  <p>请输入验证码</p><hr/>
  <p><a href="mailto:webmaster@example.com">点击登陆</a></p><hr>
  <p><abbr title="etcetera">etc.</abbr>
    <br />
    <acronym title="World Wide Web">WWW</acronym></p>
</div>

<div class="login1">
  <p  style="font-family1":Arial;color:rosybrown;>
    注册知乎，发现更多可信赖解答
  </p>
</div>

</div>
<div>

  <h1></h1>
</div>
<h2>
<img class="flower" src="../img/flower.jpg">
<img src="../img/bd_logo1.png" >
  <img src="../img/flower.jpg">
  <p>你好
    <q>请说下面这段话</q>
  </p>
  </h2>

</body>
</html>
