<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    <span  style="font-famliy: Comic Sans MS;font-size:1400px"> all{overflow: hidden;}
    .left{
        width:200px;
        height:200px;
        float:left;
        background-color:#678232;
        overflow: hidden;
        margin-bottom: -10000px;
        padding-bottom: 10000px;
        color: #b3d4fc;
    }
    .right {
        width: 500px;
        height: 70px;
        float: left;
        background-color: #23ef67;
        overflow: hidden;
        margin-bottom: -10000px;
        padding-bottom: 10000px;
    }
    .centre{
        width: 500px;
        height: 1000px;
        float:left;
        background-color: red;
        overflow: hidden;
        margin-bottom: -10000px;
        padding-bottom: 10000px;
    }
    .father{
        color: antiquewhite;
        text-align: center;
    }
    </span>}
</style>
<body>
<span class="father" style="font-family: 'Comic Sans MS';font-size: 15px">
    <div class="all">
<div class="left" >
    左侧深绿色
</div>

        <div class="promt" >
          <var type="promt"></var>
          <p>脚本提示：<br>
          你好，请输入你的年级
          </p>
          <input class="nianji">
            <button>确定</button>
            <button>取消</button>

<script type="text/javascript" src="../js/nianji.js">document.write()</script>
          <script>
            var age =promt('您好，请输入你的年级',"");
            document.write('<p>hello world</p>');
          </script>
        </div>

<div class="right">
    右侧浅绿色
</div>


</span>
</body>
<style></style>
</html>
